# ===========================================server IP================================================================
# REACT_APP_DEVELOPMENT=http://192.168.1.10:3005

# ===========================================Local IP================================================================
REACT_APP_DEVELOPMENT=http://192.168.1.98:3002

