<<<<<<< HEAD
# REACT_APP_DEVELOPMENT=http://192.168.1.65:3002
REACT_APP_DEVELOPMENT=http://192.168.1.87:3002
=======
REACT_APP_DEVELOPMENT=http://192.168.1.65:3002
# REACT_APP_DEVELOPMENT=http://192.168.1.10:3005
>>>>>>> main
